VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldWFkaHR0a3NrY2F3cGVpZ2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjA0MzUsImV4cCI6MjA2MzM5NjQzNX0.muliJc1KJ-54NxO3sRSdVqsKp5yWAzCTojZLlrmfrT4'
VITE_SUPABASE_URL='https://eeuadhttkskcawpeiggq.supabase.co'
VITE_GEMINI_API_KEY='AIzaSyBIWUc9ykSa71JEY_ZMwyVfhdRJmlt-jd8'

